{
  "short_name": "Qualia Development Group",
  "name": "Qualia Development Group Official Website",
  "icons": [
    {
      "src": "Q.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "q.ico",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "q.png",
      "type": "image/png",
      "sizes": "575x575"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
